{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7020/",
    "Audience": "https://localhost:7020/",
    "Key": "f3a#Js0kdK1$48lfS9d!sLk92lEw48dfS9f48fK2#FkdLs03dkS84WlF#k29Ls8d",
    "DurationInMinutes": 60
  }
}